{
  "name": "cra-template-antd-admin",
  "version": "1.0.0",
  "keywords": [
    "react",
    "admin",
    "create-react-app",
    "template",
    "typescript",
    "antd",
    "ant-design",
    "styled-components",
    "tailwind",
    "tailwindcss",
    "react-router",
    "react-query"
  ],
  "description": "The antd admin template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FallOutChonny/cra-template-antd-admin.git",
    "directory": "packages/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/FallOutChonny/cra-template-antd-admin/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
